{
    "name": "Depra.Services.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b48eaf49627a06d4dab13e91eebef2d7",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}